# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user: MyString
  description: MyText
  user: one

two:
  user: MyString
  description: MyText
  user: two
